spring.kafka.topic-name=users
spring.kafka.topic.partitions-num=1
spring.kafka.topic.replication-factor=1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
value.converter.schema.registry.url=http://localhost:8081
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

server.port=9080
